<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            /* background-color: #FFF5DA; */

        }

        .container {
            margin: 50px ;
        }

        li {
            list-style: none;

        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;

        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 41px;
        }

        .nav li a:hover {
            background-color: #FFF5DA;
        }

        .nav li ul {
            position: absolute;
            display: none;
            text-align: center;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        .nav li ul li{
            border-bottom: 1px solid #FECC5B;
            font-size: 14px;
            height: 41px;
            line-height: 41px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li>
                <a href="#">微博</a>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </li>

            <li>

                <a href="#">微博</a>

                <ul>
                    <li>2</li>
                    <li>2</li>
                    <li>2</li>
                </ul>
            </li>

            <li>
                <a href="#">微博</a>


                <ul>
                    <li>3</li>
                    <li>3</li>
                    <li>3</li>
                </ul>
            </li>

            <li>
                <a href="#">微博</a>
                <ul>
                    <li>4</li>
                    <li>4</li>
                    <li>4</li>
                </ul>
            </li>
            </li>
        </ul>
    </div>
    <script>
$(function(){
    $('.nav>li').mouseover(function(){
            $(this).children('ul').show()
        })
        $('.nav>li').mouseout(function(){
            $(this).children('ul').hide()
        })
})
       
    </script>
</body>

</html>